REACT_APP_API_ROOT=https://api.itswebspace.xyz/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=https://api.itswebspace.xyz/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE=https://api.itswebspace.xyz/wp-json/jwt-auth/v1/token/validate